/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.sasaj;

public final class R {
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int textAppearanceFinish=0x7f010000;
    }
    public static final class color {
        public static final int black_alpha=0x7f040002;
        public static final int fab=0x7f040001;
        public static final int theme_primary=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int download_icon=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int cancelButton=0x7f090006;
        public static final int icon=0x7f090008;
        public static final int loginButton=0x7f090005;
        public static final int password=0x7f090004;
        public static final int passwordLabel=0x7f090003;
        public static final int uploadVideo=0x7f09000b;
        public static final int userName=0x7f090002;
        public static final int userNameLabel=0x7f090001;
        public static final int videoList=0x7f090000;
        public static final int videoListItem=0x7f090007;
        public static final int videoRating=0x7f09000a;
        public static final int videoTitle=0x7f090009;
    }
    public static final class layout {
        public static final int activity_video_list=0x7f030000;
        public static final int login_page=0x7f030001;
        public static final int video_list_item=0x7f030002;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int cancel=0x7f06000a;
        public static final int content_authority=0x7f060006;
        public static final int login=0x7f060009;
        public static final int password_=0x7f060008;
        public static final int thumbnail=0x7f06000b;
        public static final int thumbnail_image=0x7f060002;
        public static final int title_selected_video=0x7f060005;
        public static final int title_upload_video=0x7f060003;
        public static final int upload_video=0x7f060004;
        public static final int user_name_=0x7f060007;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
    public static final class styleable {
        /** Attributes that can be used with a AppTheme.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AppTheme_textAppearanceFinish com.sasaj:textAppearanceFinish}</code></td><td></td></tr>
           </table>
           @see #AppTheme_textAppearanceFinish
         */
        public static final int[] AppTheme = {
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link com.sasaj.R.attr#textAppearanceFinish}
          attribute's value can be found in the {@link #AppTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.sasaj:textAppearanceFinish
        */
        public static final int AppTheme_textAppearanceFinish = 0;
    };
}
